MiniCAM/MainWindow.xaml

<Window x:Class="MiniCAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCAM"
        mc:Ignorable="d"
        Title="MiniCAM" Height="500" Width="600">
    <StackPanel Height="480" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <ComboBox x:Name="cbx_Port" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <Label Content="연결상태 :" x:Name="lblConnectState" Height="25" Width="450" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,0"/>
        </StackPanel>
        <Button Content="기기연결" x:Name="btnMachineConnect" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="btnMachineConnect_Click"/>
        <Button Content="조각시작" x:Name="btnOperationStart" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" Click="btnOperationStart_Click"/>
        <Button Content="이미지 불러오기" x:Name="btnImageOpen" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" Click="btnImageOpen_Click"/>
        <StackPanel x:Name="stackpnlImage" Width="200" Height="200">
        </StackPanel>
        <Label Content="속도 :" x:Name="lblVelocity" Height="25" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,0"/>
        <Label Content="깊이 :" x:Name="lblDepth" Height="25" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,0"/>
        <Label Content="이동높이 :" x:Name="lblMovementHeight" Height="25" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,0"/>
        <Label Content="해칭간격 :" x:Name="lblLocation" Height="25" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,0"/>
    </StackPanel>
</Window>
